#!/bin/sh
#
# ntp		This shell script synchronizes time with ntpdate (NTP client)
#
# chkconfig:	2345 55 10
# description:	ntp is the NTP client.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source ntp configuration
. /etc/sysconfig/ntp

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down ntp
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
cronsettime)
	is_yes "$NTPDATE_CRON" && /usr/sbin/ntpdate -s $NTPDATE_OPTIONS $NTPDATE_SERVERS > /dev/null 2>&1
	RETVAL=$?
	;;
start)
	show "Syncing time with ntpdate (backgrounding)"
	daemon --fork /usr/sbin/ntpdate -s $NTPDATE_OPTIONS $NTPDATE_SERVERS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ntp
	;;
stop)
	rm -f /var/lock/subsys/ntp
	exit $RETVAL
	;;
restart|force-reload)
	$0 start
	exit $?
	;;
*)
	msg_usage "$0 {start|restart|force-reload}"
	exit 3
esac

exit $RETVAL
