#!/bin/sh
#
# ntpd		This shell script takes care of starting and stopping
#		ntp (NTP daemon).
#
# chkconfig:	2345 55 10
# description:	ntpd is the NTP daemon.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source ntp configuration
. /etc/sysconfig/ntpd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down ntpd
		exit 1
	fi
else
	exit 0
fi

[ -f /etc/ntp/ntp.conf ] || exit 0

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ntpd ]; then
		msg_starting ntpd
		daemon /usr/sbin/ntpd -c /etc/ntp/ntp.conf -p /var/run/ntpd.pid $NTPD_OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ntpd
	else
		msg_already_running ntp
	fi
}

stop() {
	if [ -f /var/lock/subsys/ntpd ]; then
		msg_stopping ntpd
		killproc ntpd
		rm -f /var/lock/subsys/ntpd
	else
		msg_not_running ntpd
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status ntpd
	exit $?
	;;
  restart|force-reload)
	stop
	start
	;;
  condrestart)
	# NB! don't remove: dhcpcd calls this
	if [ -f /var/lock/subsys/ntpd ]; then
		stop
		start
	fi
  	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|condrestart|status}"
	exit 3
esac

exit $RETVAL
